ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://127.0.0.1:3001
DEBUG=True
FILE_UPLOAD_MAX_MEMORY_SIZE=128M
PRODUCTION=False
SECRET_KEY=dsijfdsojfhd*&@)*^!@(*#^@!*(&YSHdhaskjk
ADMIN_URL=admin/
DOCS_URL=docs/

POSTGRES_DB=catalog
POSTGRES_HOST=db
POSTGRES_PASSWORD=catalog_password
POSTGRES_PORT=5432
POSTGRES_USER=catalog_user

CSRF_TRUSTED_ORIGINS=http://127.0.0.1:3000,http://127.0.0.1:3001

# email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=<pls_enter_here_valid_email_account>
EMAIL_HOST_PASSWORD=<and_here_password>
EMAIL_PORT=587
EMAIL_USE_TLS=True